# odata

./: .gitignore  OdataDemo.postman_collection.json  README.md
csharp/Lesson/Lesson10/: Lesson10.csproj  Program.cs
csharp/Lesson/Lesson10/Controllers/: ExplicitlyController.cs
csharp/Lesson/Lesson10/Properties/: launchSettings.json
java/Olingo-OData-5.0.0/samples/odata-compliance-system/: DebugValidator.java  FILEPATHREPOSITORY_REDESIGN.md  MIGRATION_REPORT.md  PROJECT_SUMMARY.md  README-Directory-Validation.md  REFACTOR_SUMMARY.md  debug_test.java  pom.xml  temp_test.java
java/Olingo-OData-5.0.0/samples/odata-compliance-system/src/main/resources/: logback.xml
java/Olingo-OData-5.0.0/samples/odata-compliance-system/src/main/resources/test-scenarios/invalid/: AnnotationConflict.xml  DependencyConflict.xml  ElementConflict.xml  InvalidService.xml  NamespaceConflict.xml
java/Olingo-OData-5.0.0/samples/odata-compliance-system/src/main/resources/test-scenarios/valid/: CustomerService.xml  ECommerceService.xml  HRService.xml  OrderService.xml  ProductService.xml
java/Olingo-OData-5.0.0/samples/odata-compliance-system/src/test/java/: DebugDirectoryValidation.java  DebugDuplicate.java  DebugInheritanceValidation.java  DetailedDebug.java  SimpleDebugInheritance.java
java/Olingo-OData-5.0.0/samples/odata-compliance-system/src/test/java/debug/: ConflictDetectionDebug.java
java/Olingo-OData-5.0.0/samples/odata-compliance-system/src/test/resources/samples/: basic-schema.xml  common-types.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/: COVERAGE_COMPLETION_REPORT.md  DETAILED_DEPENDENCY_TRACKING_REPORT.md  DIRECTORY_TEST_MAPPING.md  DIRECTORY_VALIDATION_README.md  EXTENDED_CLASSES_OVERVIEW.md  README-Schema-Aggregator.md  README.md  README_ENHANCEMENT.md  REQUIREMENTS_REVIEW.md  TEST_STATUS_REPORT.md  TestMissingKey.java  VALIDATOR_TEST_REPORT.md  XML解析重构建议.md  demo_container.xml  pom.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/examples/output/: AggregatedSchema.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/examples/schemas/business/: BusinessEntities.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/examples/schemas/core/: CoreTypes.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/src/main/resources/examples/containers/: MainContainer.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/src/main/resources/schemas/: BusinessEntities.xml  CoreTypes.xml  InvalidEntities.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/src/test/resources/directory-validation/mixed-valid-invalid/: invalid.xml  valid.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/src/test/resources/directory-validation/valid-separate-namespaces/: schema1.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/src/test/resources/loader/00-valid-schemas/: complete-valid-schema.xml  minimal-valid-schema.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/src/test/resources/schemas/address/: Address.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/src/test/resources/test-schemas/: BusinessEntities.xml  CoreTypes.xml  InvalidSchema.xml  MultipleSchemas.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/src/test/resources/test-xml/: all-types.xml  complex-schema.xml  external-references.xml  invalid.xml  terms-annotations.xml  tostring-test.xml  valid-multiple-types.xml
java/Olingo-OData-5.0.0/samples/odata-schema-processor/temp/: GlobalDependencyManagerDemo.java  TreeDependencyTrackingDemo.java
java/Olingo-OData-5.0.0/samples/odata-xml-processor/: OData4_XML_Import_Analysis.md  pom.xml
java/Olingo-OData-5.0.0/samples/odata-xml-processor/src/main/resources/: logback.xml
java/Olingo-OData-5.0.0/samples/odata-xml-processor/src/main/resources/test-schemas/: extended-schema.xml
java/Olingo-OData-5.0.0/samples/odata-xml-processor/src/test/resources/: logback-test.xml
java/Olingo-OData-5.0.0/samples/odata-xml-processor/src/test/resources/missing-elements/: missing-action.xml  missing-complex-type.xml  missing-function.xml
java/Olingo-OData-5.0.0/samples/odata-xml-validator/: pom.xml
java/Olingo-OData-5.0.0/samples/spring-boot-odata/: README.md  fix-vscode-debug.bat  metadata-request-flow.md  pom-standalone.xml  pom.xml  spring-boot-odata.code-workspace
java/Olingo-OData-5.0.0/samples/spring-boot-odata-schema-manager/: ANALYZER_GUIDE.md  PROJECT_SUMMARY.md  README.md  fix_java8_compatibility.py  pom.xml  测试重构总结.md
java/Olingo-OData-5.0.0/samples/spring-boot-odata-schema-manager/src/main/resources/: application.properties
java/Olingo-OData-5.0.0/samples/spring-boot-odata-schema-manager/src/main/resources/schemas/: customer.xml  sample.xml
java/Olingo-OData-5.0.0/samples/spring-boot-odata-schema-manager/src/test/resources/loader/: README.md
java/Olingo-OData-5.0.0/samples/spring-boot-odata-schema-manager/src/test/resources/merger/: schema1.xml  schema2.xml  schema_conflict.xml  schema_different_namespace.xml  schema_empty.xml  schema_second_namespace.xml
java/Olingo-OData-5.0.0/samples/spring-boot-odata-schema-manager/src/test/resources/xml-schemas/: README.md
java/Olingo-OData-5.0.0/samples/spring-boot-odata-xml/: README-new.md  README.md  pom-standalone.xml  pom.xml
java/Olingo-OData-5.0.0/samples/spring-boot-odata-xml-import/: README.md  pom.xml
java/Olingo-OData-5.0.0/samples/spring-boot-odata-xml-import/src/main/resources/: address-schema.xml  application.properties  main-schema.xml
java/Olingo-OData-5.0.0/samples/spring-boot-odata-xml/src/main/resources/: application.properties  main-schema.xml  service-metadata.xml
java/Olingo-OData-5.0.0/samples/spring-boot-odata-xml/src/main/resources/static/: index.html
java/Olingo-OData-5.0.0/samples/spring-boot-odata-xml/src/test/resources/: application-test.properties
java/Olingo-OData-5.0.0/samples/spring-boot-odata/src/main/resources/: application.properties
java/Olingo-OData-5.0.0/samples/spring-boot-odata/src/test/resources/: application-test.properties
(+1366 files in other folders)
