{
    "folders": [
        {
            "name": "Spring Boot OData Sample",
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.debug.settings.enableRunDebugCodeLens": true,
        "java.debug.settings.showHex": false,
        "java.debug.settings.showStaticVariables": true,
        "java.debug.settings.showQualifiedNames": false,
        "java.debug.settings.maxStringLength": 0,
        "java.debug.settings.enableHotCodeReplace": true,
        "java.saveActions.organizeImports": true,
        "java.sources.organizeImports.staticStarThreshold": 99,
        "java.sources.organizeImports.starThreshold": 99,
        "maven.executable.path": "mvn",
        "maven.terminal.useJavaHome": true,
        "java.home": null
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-spring-boot",
            "vscjava.vscode-maven"
        ]
    }
}
